# Aabhaa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aabhaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aabhaa/Fragments/: ChangePasswordFragment.java  ForgotPasswordFragment.java  OtpVerificationFragment.java
app/src/main/java/com/example/aabhaa/adapter/: ForgotPasswordPagerAdapter.java
app/src/main/java/com/example/aabhaa/adapters/: AddressAdapter.java  ChatAdapter.java  ContentAdapter.java  CropAdapter.java  FAQAdapter.java  FarmingTipsAdapter.java  ForecastDayAdapter.java  ForecastIntervalAdapter.java  ForgotPasswordPagerAdapter.java  OnboardingAdapter.java  PesticideAlertAdapter.java  SoilAdapter.java  SuggestionAdapter.java  TaskAdapter.java
app/src/main/java/com/example/aabhaa/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  SharedPrefManager.java
app/src/main/java/com/example/aabhaa/config/: CloudinaryConfig.java
app/src/main/java/com/example/aabhaa/controllers/: AddressController.java  AddressFetchCallback.java  ContentDetailController.java  ControllerCallback.java  CropController.java  EditProfileController.java  ExploreController.java  LoginController.java  MainController.java  RegisterController.java  RepositoryCallback.java  SoilController.java  SoilFetchCallback.java  TaskController.java  UserProfileCallback.java  WeatherController.java
app/src/main/java/com/example/aabhaa/data/: ContentDao.java  ContentDatabase.java  CropDao.java  CropDatabase.java  StaticContentProvider.java  TaskDao.java  TaskDatabase.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/example/aabhaa/data/repository/: AddressRepository.java  AuthRepository.java  ContentRepository.java  CropRepository.java  SoilRepository.java  TaskRepository.java  UserRepository.java  WeatherRepository.java
app/src/main/java/com/example/aabhaa/models/: Address.java  ApiResponse.java  ChatMessage.java  Content.java  ContentResponse.java  Crop.java  CropResponse.java  FAQ.java  ForecastDay.java  Issue.java  OnboardingItem.java  Soil.java  SoilResponse.java  Task.java  User.java  Weather.java
app/src/main/java/com/example/aabhaa/receivers/: TaskAlarmReceiver.java
app/src/main/java/com/example/aabhaa/services/: AddressService.java  AuthService.java  ContentService.java  CropService.java  IssueApiService.java  MyFirebaseMessagingService.java  RetrofitClient.java  SoilService.java  TaskApiService.java  TokenInterceptor.java  UserService.java  WeatherQueryInterceptor.java  WeatherService.java
app/src/main/java/com/example/aabhaa/utils/: CustomToast.java  JwtUtils.java
app/src/main/java/com/example/aabhaa/views/: AddAddressActivity.java  AddTaskActivity.java  AddressActivity.java  BaseActivity.java  BaseFragment.java  CalendarActivity.java  ChatActivity.java  ContentDetailsActivity.java  CropDetailsActivity.java  EditProfileActivity.java  ExploreActivity.java  FAQActivity.java  FeedbackActivity.java  ForgotpasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationActivity.java  OnboardingActivity.java  ProfileActivity.java  RegisterActivity.java  SendIssueActivity.java  SettingsActivity.java  SoilActivity.java  SoilListActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/example/aabhaa/views/Fragments/: CalendarFragment.java  ChangePasswordFragment.java  ExploreFragment.java  ForgotPasswordFragment.java  HomeFragment.java  OtpVerificationFragment.java  ProfileFragment.java  WeatherFragment.java
app/src/main/java/com/example/aabhaa/workers/: TaskReminderWorker.java
app/src/main/res/anim/: bounce.xml  fade_slide_in.xml  pulse.xml  scale_fade_in.xml
app/src/main/res/color/: chip_bg_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_checkbox_circle.xml  bg_circle_12_opacity_green.xml  bg_circle_white.xml  bg_day_default.xml  bg_edittext.xml  bg_gradient_green.xml  bg_info_box.xml  bg_otp_box.xml  bg_otp_box_active.xml  bg_otp_box_error.xml  bg_otp_box_inactive.xml  bg_otp_box_success.xml  bg_user_message.xml  bg_white_rounded.xml  border_input.xml  chat.xml  dot_active.xml  ic_address.xml  ic_back.xml  ic_chevron_right.xml  ic_crops.xml  ic_help.xml  ic_logout.xml  ic_notification.xml  ic_settings.xml  lang_selector_bg.xml  lang_selector_bg_transparent.xml  nav_bg.xml  nav_item_color.xml  profile.xml  rounded_button.xml  spinner_outlined.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_task.xml  activity_address.xml  activity_calendar.xml  activity_chat.xml  activity_content_details.xml  activity_crop_details.xml  activity_edit_profile.xml  activity_explore.xml  activity_faq.xml  activity_feedback.xml  activity_ftp.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_sendissue.xml  activity_setting.xml  activity_soil_data.xml  activity_soillist.xml  activity_splash.xml  activity_weather.xml  back_button.xml  custom_toast_notification.xml  dialog_address_details.xml  dialog_map.xml  dialog_soil_view.xml  fragment_calendar.xml  fragment_change_password.xml  fragment_explore.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_otp_verification.xml  fragment_profile.xml  fragment_weather.xml  item_address.xml  item_calendar_day.xml  (+25 more)
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/aabhaa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
