plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
    id 'io.freefair.lombok' version '8.6' // Apply Lombok plugin here
}

android {
    namespace 'com.example.aabhaa'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.aabhaa"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Inject as BuildConfig fields
        buildConfigField "String", "CLOUD_NAME", "\"${project.properties['CLOUDINARY_CLOUD_NAME']}\""
        buildConfigField "String", "API_KEY", "\"${project.properties['CLOUDINARY_API_KEY']}\""
        buildConfigField "String", "API_SECRET", "\"${project.properties['CLOUDINARY_API_SECRET']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
        buildConfig true
    }



}
apply plugin: 'io.freefair.lombok'
dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //foir circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //material ui style
    implementation 'com.google.android.material:material:1.12.0'

    //for video playing and online streaming
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'


    //gor google map sdk
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    //load remote images
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //REtrofit Dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //glide for image loading from openweather
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //cloudinary to store the images
    implementation 'com.cloudinary:cloudinary-android:2.3.1'






}