<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.google.android.material.card.MaterialCardView
android:id="@+id/headerCard"
android:layout_width="0dp"
android:layout_height="wrap_content"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:cardElevation="4dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <include
        android:id="@+id/backButton"
        layout="@layout/back_button" />

<!--    <include-->
<!--        android:id="@+id/langToggle"-->
<!--        layout="@layout/lang_toggle" />-->
</RelativeLayout>
</com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerCard"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChatBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:tint="@null"
        app:fabCustomSize="70dp"
        app:maxImageSize="70dp"
        app:fabSize="normal"
        app:elevation="0dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/chat"
        android:contentDescription="chat with expert"
        android:layout_margin="16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/bottomNavigationView"
style="@style/AabhaBottomNavStyle"
app:menu="@menu/nav_bottom_menu"
app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
