<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bg_wheat"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/tvSuggestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wheat"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:maxLines="2"
         />

    </LinearLayout>

