<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="6dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageSuggestion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_wheat" />

        <TextView
            android:id="@+id/tvSuggestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soil Testing Methods"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 days ago"
            android:textSize="12sp"
            android:textColor="#607D57"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
